DEV_PORT=8080

FIREBASE_API_KEY=<API key to your firebase app>
FIREBASE_AUTH_DOMAIN=<name of your firebase project>.firebaseapp.com
FIREBASE_PROJECT_ID=<name of your firebase project>
FIREBASE_STORAGE_BUCKET=<name of your firebase project>.appspot.com
FIREBASE_MESSAGING_SENDER_ID=<firebase sender ID>
FIREBASE_APP_ID=<your firebase app ID (not project ID)>
FIREBASE_MEASUREMENT_ID=G-<your measurement ID>